.neonText {
    font-size: 80px;
    margin: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    color: #fff;
    text-shadow:
    0 0 7px rgb(255, 0, 0),
    0 0 10px red,
    0 0 21px red,
    0 0 42px red,
    0 0 1px red,
    0 0 1px red,
    0 0 1px red,
    0 0 1px red
}

.textneon{
  color: white;
  text-shadow:
  0 0 7px rgb(255, 0, 0),
  0 0 10px red,
  0 0 21px red,
  0 0 42px red,
  0 0 1px red,
  0 0 1px red,
  0 0 1px red,
  0 0 1px red
}


header{
    background-color: #333;;
    background-image: url(Arze.png);
    background-repeat: no-repeat;
    background-position: left;
    background-size: 10%;
    top: 0;
    width: 100%;
}

.flex-container > a{
    display: block;
    margin: 10px;
    width: 130px;
    height: 130px;
    border: 2px solid #202020;
    border-radius: 14px;
    line-height: 150px;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    background-size: 100%;
    background-repeat: no-repeat;
    text-decoration: none;
    color: white;
    overflow: hidden;
}

.flex-container > a:hover{
    border: 2px solid white;
    border-color: #008421;
    text-shadow:
      0 0 7px #008421,
      0 0 10px #008421,
      0 0 21px #008421,
      0 0 42px #008421,
      0 0 82px #008421,
      0 0 92px #008421,
      0 0 102px #008421,
      0 0 151px #008421;
}

nav{
    padding: 9px;
    text-align: center;
}

nav a{
    font-size: 20px;
    color: white;
    text-decoration: none;
    margin: 0px 0px;
    padding: 10px 35px
}

nav a:hover{
    color: red;
    background-color: #202020;
}

.active{ /* Current tab in nav bar */
    color: red;
    background-color: #202020;
}

p{
    padding: 0 120px;
}

body{
    margin: 0;
    background-color: #202020;
}

.flex-container {
    padding: 20px 0px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background-color: #202020;
}

.imgflexbox {
    padding: 20px 0;
    display: flex;
    width: 100%;
    justify-content: center;
    background-color: #333;
    flex-wrap: wrap;
    height: 30%;
}

.imgflexbox > img{
    padding: 20px;
    width: 40%;
}

.cityheading{
    display: block;
    margin: 0;
    color: white;
    padding: 0 auto;
    width: auto;
    background-color: #333;
    font-size: 80px;
    text-align: center;
    padding: 30px;
    text-shadow:
    0 0 7px rgb(255, 0, 0),
    0 0 10px red,
    0 0 21px red,
    0 0 42px red,
    0 0 1px red,
    0 0 1px red,
    0 0 1px red,
    0 0 1px red
}

.cityinfo{
    color: white;
    width: 100%;
    font-size: 25px;
    padding: 20px;
    text-align: justify;
}

.cityname{
    color: red;
    font-weight: bold;
}

.hidden{
    display: none;
}

/* Footer */

main h3
{
    color: white;
    text-align: center;
    margin: 50px;
    padding-top: 50px;
    padding-left: 20px;
    padding-right: 20px;
    font-family: cursive;
}
.row {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 5px;
}
.column img
{
  width:100%;
  height: 50%;
}
.column h3
{
  font-style: italic;
  font-family: monospace;
  margin: 0px;
}

footer
{
  position: relative;
  width: 100%;
  height: auto;
  padding: 25px 0px ;
  background: #111 ;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 0px;
}

footer .allin
{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-direction: row;
}

footer .allin .sec
{
  margin-right: 30px ;
}

footer .allin .sec.aboutus
{
  padding-left: 100px;
  width:40%;
}

footer .allin h2
{
  position: relative;
  color:#fff;
  font-weight: 500;
  margin-bottom: 15px;
}

footer .allin  h2:before
{
  content: '';
  position: absolute;
  bottom: -5px ;
  left:0 ;
  width: 50px ;
  height: 2px ;
  background: #f00 ;
}

p[class = "navpar"]
{
  color: #999;
  font-size: medium;
  padding: 0;
}
.links
{
  margin-top: 20px ;/*To keep them next to each other*/
  display: flex;
}
.links li
{
    list-style: none;
}
.links li a
{
  display: inline-block;
  width: 40px ;
  height:40px ;
  background: #222 ;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px ;
  text-decoration: none;
  border-radius: 4px;
}
.links li a:hover
{
  background: #f00;
}
.links li a .fa
{
  color: #fff;
  font-size: 20px ;
}
.quicklinks
{
  position: relative;
  width:25%;
}
.quicklinks ul li
{
  list-style: none;
}
.quicklinks ul li a
{
  color:#999;
  text-decoration: none;
  margin-bottom: auto ;
  display: inline-block;
}
.quicklinks ul li a:hover
{
  color: #fff;
}

.flex{
  display: flex;
  gap:2rem;
  justify-content: flex-start;
  align-items: center;
}

.flex img{
  width:220px;
  height:220px;
  border-radius: 50%;
  margin:1.8rem;
}

dl{
  display: flex;
  flex-direction: column;
  gap:1.2rem;
}
dt{
  font-size:2.3rem;
  font-weight: bold;
  display: block;
}

dd{
  margin:0;
  font-size: 1.15rem;
  color:white;
  font-size: 20px;
  font-style: oblique;
}


.imghead{
  width: 100%;
  margin: 0;

}
.paragraph{

  text-align: center;
}
.im1{
  height:300px;
  width: 300px;
}
.im{
  margin-left: 50px;
  width:100%;
}
#images{
  justify-content: center;
}

p[class = "par"]{
  color:white;
  font-size:25px;
  font-style: oblique;
}

.hero{
  width:100%;
  height:74vh;
  position: relative;
  overflow: hidden;
}
.hero img{
  filter:brightness(55%);
}

.heroText{
  position: absolute;
  inset: 6rem auto auto 3.5rem;
}

.headline{
  font: 4rem italic;
  color:white;
}
.subheadline{
  width: 80ch;
  color:white;
  font:1.2rem sans-serif
}
.aboutUs{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  color: black;
  position: relative;

}

.aboutUs::before{
  content : '';
  position: absolute;
  bottom:110%;
  width:80%;
  height:2px;
  background-color: black;
}

.aboutUs h1{
  font: 2.85rem sans-serif;
  text-align: center;
  border-bottom: 1px solid black;
  padding: 0 0 .3rem 0;
  color:white;
}


.aboutUsText{
  font: 1.2rem sans-serif;
  text-align: center;
  width: 100ch;
  color:white;
}

/* Contact us */

.contact {
    color: white;
    position: relative;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.contact .content {
    max-width: 800px;
    text-align: center;
}

.contact .content h2 {
    font-size: 36px;
    font-weight: 500;
    color: #fff;
}

.contact .content p {
    font-weight: 300;
    color: #fff;
}

.container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.container .contactInfo {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.container .contactInfo .box {
    position: relative;
    padding: 20px 0;
    display: flex;
}


.container .contactInfo .box .icon {
    min-width: 60px;
    height: 60px;
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
}


.container .contactInfo .box .text {
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    flex-direction: column;
    font-weight: 300;
}

.container .contactInfo .box .text h3 {
    font-weight: 500;
    color: #00bcd4;
}

.contactForm{
    width: 40%;
    padding: 40px;
    background: black;
}


.contactForm h2 {
    font-size: 30px;
    font-weight: 500;
    color: white;
}

.contactForm .inputBox {
    position: relative;
    width: 100%;
    margin-top: 10px;
}


.contactForm .inputBox input,
.contactForm .inputBox textarea {
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
}


.contactForm .inputBox span {
	position: absolute;
	left: 0;
	padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
}



.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~ span,
.contactForm .inputBox textarea:focus ~ span,
.contactForm .inputBox textarea:valid ~ span{
	color: e91e63;
	font-size: 12px;
	transform: translateY(-20px);
}



.contactForm .inputBox input[type="submit"] {
	width: 100px;
	background: #00bcd4;
	color: #fff;
	border: none;
	cursor: pointer;
	padding: 10px;
	font-size: 18px;
}



.error {
    font-family: arial, sans-serif;
    font-style: italic;
    font-size: 90em;
    color: #FF0000;
    margin-left: 1em;
}


/* Hotels  */


.flipping-cards{
  /* margin-top: -3rem; */
  padding: 2rem 0;
  background-color: #202020;
  font-family: 'Rubik', sans-serif;
}

.flipping-card-wrapper{
  padding: 8rem;
  margin: 2rem 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
}

.flipping-card-item-wrapper{
  perspective: 150rem;
  position: relative;
  width:   340px;
  height:  400px;
  margin: 1rem;
}

.flipping-card-item-side{
  position: absolute;
  top: 0;
  left: 0;
  backface-visibility: hidden;
  margin:  1.5rem;
  width: 100%;
  height: 100%;
  background-position: center;
  background-color: #ffffff;
  box-shadow: 0 .5rem .5rem rgba(0, 0, 0, 0.18);
  transition: all 1s;
}


.flipping-card-item-side-back{
  color: #000;
  transform: rotateY(180deg);
}


.flipping-card-item-wrapper:hover .flipping-card-item-side-front{
  transform: rotateY(-180deg);
}

.flipping-card-item-wrapper:hover .flipping-card-item-side-back{
  transform: rotateY(0);
}

.flipping-card-item-img{
  width: 100%;
  height: 100%;
  background-size: cover;
  background-blend-mode: color;
  filter: brightness(.6);
}

.resName{
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
  font: 1rem sans-serif;
  color: white;

}

.flipping-card-back-wrapper{
  font-weight: 200;
  position: relative;
  top: 2%;
  left: 0;
  margin: 2rem;
  align-items: center;
}

.flipping-card-back-wrapper__btn {
  margin: 2rem 8rem;
  padding: .7rem;
  text-align: center;
  color: #ffffff;
  border: 0;
  background-color: #333;
  transition: all .5s;
}

.flipping-card-back-wrapper__btn:hover {
  background-image: none;
  color: #ffa41b;
  border: 1px solid #ffa41b;
}

.copyright{
  font-size: 11px;
  color: #ffffff;
  text-align: center;
}

.hotelinfo{
  padding: 0;
  text-align: center;
  font-weight: bold;
}

/* Restaurants */

.div1{
  width: 100%;
  height: 150px;
  font-size: 30px;
  padding-top: 30px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
  margin-bottom: 20px;
}
.ol{
  font-style: italic;
  color: white;
}
.li{
  font-size: 30px;
  color: red;
}
.checked {
  color: orange;
}
#yls{
  float: right;
  margin: 0 0 5px 5px;
  border: 1px solid #000000;
}
 /* Touristic sites */

.Citiesh2
{
  color: #fff;
  margin: 20px;
}

div[class="tourism"]
{
    text-align: left;
    display: flex;
    background-color: #333;
}

.floatleft
{
  width: 70%;
  float: left;
  font-size: 17px;
}
.floatright
{
  width: 30%;
  float: right;
}
p[class="tourism"]
{
    font-size: 18px;
    text-align: justify;
    margin-left: 40px;
    color: white;
    padding: 40px;
}

.scrolldiv
{
  width: 100%;
  height: 483px;
  overflow: auto;
}

.time {
    padding: 10px;
    font-family: sans-serif;
    background: #008421;
    color: white;
}

.time:hover {
    background: silver;
    color: white;
    cursor: pointer;
    transition: all 0.4s linear;
}

q[class="tourism"]
{
  font-size: 25px;
  color: white;
}

body[class="tourism"]{
  margin: 0;
}

ul[class="tourism"]{
    font-size: 18px;
    text-align: justify;
    margin-left: 140px;
    color: white;
}


.Citiesh1
{
height: 100px;
padding: 40px 100px 0px 30px;
color: white;
font-size: 50px;
text-shadow:
    0 0 7px rgb(255, 0, 0),
    0 0 10px red,
    0 0 21px red,
    0 0 42px red,
    0 0 1px red,
    0 0 1px red,
    0 0 1px red,
    0 0 1px red
}

#demo{
  color: white;
}
